โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   COMO FAZER AGORA - GUIA SUPER SIMPLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช estรก vendo a tela do SQLTools, certo?
Vou te mostrar EXATAMENTE o que fazer:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PASSO 1: Preencher os Campos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Na tela do SQLTools, preencha assim:

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Connection name*:                                       โ
โ Digite: ConectaKing                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Connection group:                                       โ
โ (Deixe vazio ou digite: Produรงรฃo)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Connect using*:                                         โ
โ (Jรก estรก preenchido: Server and Port)                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Server Address*:                                         โ
โ Se for LOCAL: localhost                                  โ
โ Se for REMOTO (Render): pegue do seu .env ou painel    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Port*:                                                  โ
โ (Jรก estรก preenchido: 5432)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Database*:                                              โ
โ Digite o nome do seu banco de dados                     โ
โ (Exemplo: conectaking_db)                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Username*:                                              โ
โ Digite seu usuรกrio do PostgreSQL                        โ
โ (Exemplo: postgres ou conectaking_user)                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ Use password:                                           โ
โ Clique aqui e digite sua senha                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ SSL:                                                    โ
โ Se for LOCAL: Disabled                                   โ
โ Se for REMOTO: Required ou Prefer                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PASSO 2: Onde Encontrar os Dados?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Se vocรช NรO SABE os dados de conexรฃo:

1. Procure um arquivo chamado ".env" na raiz do projeto
   - Se encontrar, abra e procure por:
     * DB_HOST = endereรงo do servidor
     * DB_PORT = porta (geralmente 5432)
     * DB_DATABASE = nome do banco
     * DB_USER = usuรกrio
     * DB_PASSWORD = senha

2. Se vocรช usa Render.com:
   - Acesse: https://dashboard.render.com
   - Vรก em: Seu Serviรงo PostgreSQL โ Settings
   - Copie a "Internal Database URL"
   - Ela tem o formato: postgresql://usuario:senha@host:5432/banco

3. Se vocรช usa banco LOCAL:
   - Server Address: localhost
   - Port: 5432
   - Database: nome que vocรช deu ao criar o banco
   - Username: geralmente "postgres"
   - Password: a senha que vocรช configurou

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PASSO 3: Testar a Conexรฃo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Apรณs preencher todos os campos (marcados com *)
2. Clique em "Test Connection" ou "Save"
3. Se aparecer erro:
   โ Verifique se os dados estรฃo corretos
   โ Verifique se o PostgreSQL estรก rodando
4. Se funcionar, vocรช verรก a conexรฃo salva! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PASSO 4: Executar a Migration
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. No VS Code, abra o arquivo:
   migrations/074_add_portaria_slug_to_guest_list.sql

2. Selecione TODO o conteรบdo:
   - Pressione: Ctrl+A (seleciona tudo)

3. Execute a query:
   - Clique com botรฃo direito โ "Run Selected Query"
   - OU pressione: Ctrl+Shift+E

4. Aguarde alguns segundos

5. Se aparecer mensagem de sucesso, estรก PRONTO! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   COMO SABER SE FUNCIONOU?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute esta query no SQLTools:

SELECT column_name 
FROM information_schema.columns 
WHERE table_name = 'guest_list_items' 
AND column_name = 'portaria_slug';

Se retornar UMA LINHA com "portaria_slug", estรก funcionando! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PRรXIMOS PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Reinicie o servidor (se estiver rodando):
   - Pare o servidor (Ctrl+C)
   - Inicie novamente: npm start

2. Teste no sistema:
   - Acesse a lista de convidados
   - Vรก na aba "Links"
   - Procure "Personalizar Link (Slug)"
   - Se aparecer, estรก funcionando! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Me diga:
1. Qual campo vocรช nรฃo sabe preencher?
2. Qual erro aparece?
3. Onde estรก rodando o banco? (local ou remoto)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
