═══════════════════════════════════════════════════════════════
   CONFIGURAR SQLTOOLS COM SEUS DADOS
═══════════════════════════════════════════════════════════════

Baseado no seu arquivo .env, preencha o SQLTools assim:

═══════════════════════════════════════════════════════════════
   CAMPOS PARA PREENCHER NO SQLTOOLS:
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────┐
│ Connection name*:                                       │
│ Digite: ConectaKing Database                            │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Connection group:                                       │
│ (Deixe vazio ou digite: Produção)                       │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Connect using*:                                         │
│ (Já está preenchido: Server and Port)                   │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Server Address*:                                        │
│ Digite: virginia-postgres.render.com                    │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Port*:                                                  │
│ Digite: 5432                                            │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Database*:                                              │
│ Digite: conecta_king_db                                 │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Username*:                                              │
│ Digite: conecta_king_db_user                            │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ Use password:                                           │
│ Clique e digite: LGiJv1hsYj7VujzIePXzWDKQnZDBHMJg      │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│ SSL:                                                    │
│ Selecione: Required (porque é Render.com)               │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
   RESUMO DOS DADOS:
═══════════════════════════════════════════════════════════════

Connection name: ConectaKing Database
Server Address: virginia-postgres.render.com
Port: 5432
Database: conecta_king_db
Username: conecta_king_db_user
Password: LGiJv1hsYj7VujzIePXzWDKQnZDBHMJg
SSL: Required

═══════════════════════════════════════════════════════════════
   PRÓXIMOS PASSOS:
═══════════════════════════════════════════════════════════════

1. Preencha todos os campos acima no SQLTools

2. Clique em "Test Connection" ou "Save"

3. Se aparecer erro de conexão:
   → Verifique se o serviço PostgreSQL no Render está ativo
   → Verifique se a senha está correta

4. Se a conexão funcionar, você verá a conexão salva! ✅

5. Agora execute a migration:
   → Abra: migrations/074_add_portaria_slug_to_guest_list.sql
   → Selecione tudo (Ctrl+A)
   → Execute (Ctrl+Shift+E ou botão direito → Run Query)

═══════════════════════════════════════════════════════════════
