================================================================================
ANEXO HOMOLOGAÇÃO PAGBANK - ConectaKing / KingForms
Requests e responses das APIs PagBank utilizadas na integração
================================================================================
Documentação de referência: https://dev.pagbank.uol.com.br/reference/criar-pagar-pedido-com-cartao
================================================================================

--- 1) API DE PEDIDOS - CRIAR PEDIDO COM PIX (POST /orders) ---

REQUEST:
  POST https://sandbox.api.pagseguro.com/orders
  Headers:
    Authorization: Bearer {access_token}
    Content-Type: application/json
    Accept: application/json

  Body (JSON):
{
  "reference_id": "sub-12345",
  "customer": {
    "name": "Cliente Teste",
    "email": "cliente@email.com",
    "tax_id": "12345678909",
    "phones": [{ "country": "55", "area": "11", "number": "999999999", "type": "MOBILE" }]
  },
  "items": [
    {
      "reference_id": "sub-12345",
      "name": "Formulário KingForms",
      "quantity": 1,
      "unit_amount": 1000
    }
  ],
  "qr_codes": [
    {
      "amount": { "value": 1000 },
      "expiration_date": "2025-12-31T23:59:59-00:00",
      "splits": {
        "method": "FIXED",
        "receivers": [
          { "account": { "id": "ACCO_xxx-plataforma" }, "amount": { "value": 100 } },
          { "account": { "id": "ACCO_xxx-vendedor" }, "amount": { "value": 900 } }
        ]
      }
    }
  ],
  "notification_urls": ["https://conectaking-api.onrender.com/api/checkout/webhook"]
}

RESPONSE (200 OK):
{
  "id": "ORD-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "reference_id": "sub-12345",
  "status": "ACTIVE",
  "qr_codes": [
    {
      "id": "QR-xxxxxxxx",
      "text": "00020126580014br.gov.bcb.pix...",
      "expiration_date": "2025-12-31T23:59:59-00:00"
    }
  ]
}

--- 2) API DE PEDIDOS - CRIAR E PAGAR PEDIDO COM CARTÃO (POST /orders) ---

REQUEST:
  POST https://sandbox.api.pagseguro.com/orders
  Headers:
    Authorization: Bearer {access_token}
    Content-Type: application/json
    Accept: application/json

  Body (JSON):
{
  "reference_id": "sub-12346",
  "customer": {
    "name": "Cliente Teste",
    "email": "cliente@email.com",
    "tax_id": "12345678909",
    "phones": [{ "country": "55", "area": "11", "number": "999999999", "type": "MOBILE" }]
  },
  "items": [
    {
      "reference_id": "sub-12346",
      "name": "Formulário KingForms",
      "quantity": 1,
      "unit_amount": 5000
    }
  ],
  "shipping": {
    "address": {
      "street": "Avenida Brigadeiro Faria Lima",
      "number": "1384",
      "complement": "Sala 1",
      "locality": "Pinheiros",
      "city": "São Paulo",
      "region_code": "SP",
      "country": "BRA",
      "postal_code": "01452002"
    }
  },
  "notification_urls": ["https://conectaking-api.onrender.com/api/checkout/webhook"],
  "charges": [
    {
      "reference_id": "sub-12346",
      "description": "Pagamento KingForms",
      "amount": { "value": 5000, "currency": "BRL" },
      "payment_method": {
        "type": "CREDIT_CARD",
        "installments": 1,
        "capture": true,
        "card": {
          "number": "4111111111111111",
          "exp_month": "12",
          "exp_year": "26",
          "security_code": "123",
          "holder": { "name": "Titular Teste", "tax_id": "12345678909" },
          "store": false
        }
      },
      "splits": {
        "method": "PERCENTAGE",
        "receivers": [
          { "account": { "id": "ACCO_xxx-plataforma" }, "amount": { "value": 10 } },
          { "account": { "id": "ACCO_xxx-vendedor" }, "amount": { "value": 90 } }
        ]
      }
    }
  ]
}

RESPONSE (200 OK):
{
  "id": "ORD-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
  "reference_id": "sub-12346",
  "status": "PAID",
  "charges": [
    {
      "id": "CHARGE-xxxxxxxx",
      "status": "PAID",
      "amount": { "value": 5000, "currency": "BRL" }
    }
  ]
}

================================================================================
APIs utilizadas: API de Pedidos e Pagamentos (Order), API PIX (via orders).
Ambiente: Sandbox PagBank. Produção: api.pagseguro.com
================================================================================
